# Agora-Religion-App

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt
app/src/main/java/app/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/app/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/app/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/app/injection/module/: ActivityModule.kt  ApplicationModule.kt  Bindings.kt  FragmentModule.kt
app/src/main/java/app/model/: events.kt  models.kt
app/src/main/java/app/mvpbase/: BasePresenter.kt  MvpBaseActivity.kt  MvpBaseFragment.kt  MvpView.kt  Presenter.kt
app/src/main/java/app/ui/addevent/: AddEventActivity.kt  AddEventPresenter.kt  AddEventView.kt
app/src/main/java/app/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/app/ui/liveboradcaster/: AgSurfaceView.java  LiveBroadcasterActivity.kt  LiveBroadcasterPresenter.kt  LiveBroadcasterView.kt  VideoChatViewActivity.kt  VideoViewAdapter.java
app/src/main/java/app/ui/mvptemplate/: HomeActivity.kt  HomePresenter.kt  HomeView.kt  TemplateActivity.kt  TemplatePresenter.kt  TemplateView.kt
app/src/main/java/app/ui/ongoingbroadcaster/: OngoingBroadcasterFragment.kt  OngoingBroadcasterPresenter.kt  OngoingBroadcasterView.kt
app/src/main/java/app/ui/registration/: RegistrationActivity.kt
app/src/main/java/app/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/app/ui/upcomingbroadcaster/: UpcomingBroadcasterFragment.kt  UpcomingBroadcasterPresenter.kt  UpcomingBroadcasterView.kt
app/src/main/java/app/ui/userselection/: UserSelectionActivity.kt  UserSelectionPresenter.kt  UserSelectionView.kt
app/src/main/java/app/ui/viewer/home/: HomeActivity.kt  (+2 more)
app/src/main/java/app/util/: Common.kt  DoubleClickListener.java  EditTextDP.kt  EditTextTP.kt  SetTime.kt  TextViewDatePicker.kt  TextViewTimePicker.kt
app/src/main/res/drawable/: button_background.xml  circular_background.xml  circular_background_count.xml  edit_text_rounded.xml  ic_live.xml  ic_question.xml  round_toolbar.xml
app/src/main/res/layout/: activity_add_event.xml  activity_ask_question.xml  activity_auth.xml  activity_auth_content.xml  activity_home.xml  activity_live_broadcaster.xml  activity_live_viewer.xml  activity_splash.xml  activity_user_selection.xml  activity_video_chat_view.xml  fragment_broadcaster_ongoing.xml  fragment_broadcaster_upcoming.xml  item_message.xml  item_ongoing.xml  item_question.xml  item_upcoming.xml  item_video_container.xml  item_viewer_ongoing.xml
app/src/main/res/menu/: menu_home.xml  menu_home_bottom.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+8 files in other folders)
