<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_live"
        android:icon="@drawable/ic_live"
        android:title="Live"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_upcoming"
        android:icon="@drawable/ic_upcoming"
        android:title="Upcoming"
        app:showAsAction="ifRoom" />

</menu>